# this is the name displayed in the SonarQube UI
sonar.projectKey=com.kronos.auth.authentication.java
sonar.projectName=auth.authentication.java
sonar.projectVersion=1.0
sonar.sources=.

# The value of the property must be the key of the language.
sonar.language=java
sonar.java.source=1.8
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
# path to source directories (required)
sonar.modules=module1,module2,module3,module4,module5

module1.sonar.projectBaseDir=.
module2.sonar.projectBaseDir=.
module3.sonar.projectBaseDir=.
module4.sonar.projectBaseDir=.
module5.sonar.projectBaseDir=.

module1.sonar.projectName=auth-java-clientlib-core
module2.sonar.projectName=auth-java-clientlib-rest
module3.sonar.projectName=encryption-utils
module4.sonar.projectName=ldap-api-core
module5.sonar.projectName=auth-redis-cache-frmwrk

module1.sonar.projectKey=auth-java-clientlib-core
module2.sonar.projectKey=auth-java-clientlib-rest
module3.sonar.projectKey=encryption-utils
module4.sonar.projectKey=ldap-api-core
module5.sonar.projectKey=auth-redis-cache-frmwrk


module1.sonar.sources=auth-java-clientlib-core/src/main/java
module2.sonar.sources=auth-java-clientlib-rest-api/src/main/java,auth-java-clientlib-rest-impl/src/main/java
module3.sonar.sources=encryption-utils/src/main/java
module4.sonar.sources=ldap-api-core/src/main/java,ldap-api-impl/src/main/java
module5.sonar.sources=auth-java-clientlib-api/src/main/java,auth-redis-cache-frmwrk-impl/src/main/java

# path to test source directories (optional)
module1.sonar.tests=auth-java-clientlib-core/src/test/java
module2.sonar.tests=auth-java-clientlib-rest-impl/src/test/java
module3.sonar.tests=encryption-utils/src/test/java
module4.sonar.tests=ldap-api-impl/src/test/java
module5.sonar.tests=auth-redis-cache-frmwrk-impl/src/test/java

# path to project binaries (optional), for example directory of Java bytecode
module1.sonar.binaries=auth-java-clientlib-core/build/classes
module2.sonar.binaries=auth-java-clientlib-rest-api/build/classes,auth-java-clientlib-rest-impl/build/classes
module3.sonar.binaries=encryption-utils/build/classes
module4.sonar.binaries=ldap-api-core/build/classes,ldap-api-impl/build/classes
module5.sonar.binaries=auth-java-clientlib-api/build/classes,auth-redis-cache-frmwrk-impl/build/classes

# Path to the directory containing all the |*.xml JUnit report files. 
module1.sonar.junit.reportsPath=auth-java-clientlib-core/build/test-results
module2.sonar.junit.reportsPath=auth-java-clientlib-rest-impl/build/test-results
module3.sonar.junit.reportsPath=encryption-utils/build/test-results
module4.sonar.junit.reportsPath=ldap-api-impl/build/test-results
module5.sonar.junit.reportsPath=auth-redis-cache-frmwrk-impl/build/test-results

# Path to the JaCoCo report file containing coverage data by unit tests. The path may be relative to the component base directory (where this file is).
module1.sonar.jacoco.itReportPath=auth-java-clientlib-core/build/jacoco/test.exec
module2.sonar.jacoco.itReportPath=auth-java-clientlib-rest-impl/build/jacoco/test.exec
module3.sonar.jacoco.itReportPath=encryption-utils/build/jacoco/test.exec
module4.sonar.jacoco.itReportPath=ldap-api-impl/build/jacoco/test.exec
module5.sonar.jacoco.itReportPath=auth-redis-cache-frmwrk-impl/build/jacoco/test.exec

# Path to the JaCoCo report file containing coverage data by unit tests. The path may be relative to the component base directory (where this file is). 
module1.sonar.jacoco.reportPath=auth-java-clientlib-core/build/jacoco/test.exec
module2.sonar.jacoco.reportPath=auth-java-clientlib-rest-impl/build/jacoco/test.exec
module3.sonar.jacoco.reportPath=encryption-utils/build/jacoco/test.exec
module4.sonar.jacoco.reportPath=ldap-api-impl/build/jacoco/test.exec
module5.sonar.jacoco.reportPath=auth-redis-cache-frmwrk-impl/build/jacoco/test.exec