# Mapping of setup elements with POJOs

# Function Access Profiles
WSAFunctionAccessProfile = com.kronos.wfc.platform.model.WSAFunctionAccessProfileType

# Generic Data Access Profiles
DataAccessGroup = com.kronos.wfc.platform.model.DataAccessGroupType

# Shift Templates
WSAShiftTemplateDAP = com.kronos.wfc.platform.model.WSAShiftTemplateDAPType

# Work Rules
WSAWorkRule = com.kronos.wfc.platform.model.WSAWorkRuleDAPType

# Definition
WSAPayCode = com.kronos.wfc.platform.model.WSAPayCodeDAPType

# Accrual Profiles
WSAAccrualProfile = com.kronos.wfc.platform.model.WSAAccrualProfileType

# Accrual Policies 
WSAAccrualPolicy = com.kronos.wfc.platform.model.WSAAccrualPolicyType

# Grants
WSAGrant = com.kronos.wfc.platform.model.WSAGrantType

# Limits
WSALimit = com.kronos.wfc.platform.model.WSALimitType

# Probation Periods
WSAProbationPeriod = com.kronos.wfc.platform.model.WSAProbationPeriodType

# Date Patterns
WSADatePattern = com.kronos.wfc.platform.model.WSADatePatternType

# Dates
WSACustomDate = com.kronos.wfc.platform.model.WSACustomDateType

# Accrual Codes
WSACfgAccrualCode = com.kronos.wfc.platform.model.WSACfgAccrualCodeType

# Comments
WSAComment = com.kronos.wfc.platform.model.WSACommentType

# Worker Types
WorkerType = com.kronos.wfc.platform.model.WorkerTypeType

# Display Profiles
WSADisplayProfile = com.kronos.wfc.platform.model.WSADisplayProfileType

# Request Subtypes
RequestSubtype = com.kronos.wfc.platform.model.RequestSubtypeType

# Employment Terms
EmploymentTerm = com.kronos.wfc.platform.model.EmploymentTermType

# Organizational Sets
ORGANIZATION_SET_UP = com.kronos.wfc.platform.model.OrgSetType

# Labor Level Entries
WSALaborLevelEntry = com.kronos.wfc.platform.model.WSALaborLevelEntryType

# Labor Levels
WSALaborLevel = com.kronos.wfc.platform.model.WSALaborLevelType

# Holidays
WSAHoliday = com.kronos.wfc.platform.model.WSAHolidayType

# Pay Rules
WSAPayRule = com.kronos.wfc.platform.model.WSAPayRuleType

# Punch Interpretation Rules
WSATkTerminalRule = com.kronos.wfc.platform.model.WSATkTerminalRuleType

# Processing Order
WSAPAYRULESSEQUENCES = com.kronos.wfc.platform.model.WSASequencerRuleType

# Fixed Rules
WSAFixedRule = com.kronos.wfc.platform.model.WSAFixedRuleType

# Holiday Credit Rules
WSAHolidayCreditRule = com.kronos.wfc.platform.model.WSAHolidayCreditRuleType

# Work rule building block is a heading in UI not a setup item name
# WSAPAYRULESWORKRULEBUILDINGBLOCKS =

# Pay Code Distributions
WSACFGPaycodeDistribution = com.kronos.wfc.platform.model.WSAPayCodeDistributionType

# Combination Rules
# Combination Rules = WSACombinationRule,APICombinationRule
WSAAPICombinationRule = com.kronos.wfc.platform.model.WSAAPICombinationRuleType

# Zones
WSAZoneRule = com.kronos.wfc.platform.model.WSAZoneRuleType

# Overtimes
WSAOvertimeRule = com.kronos.wfc.platform.model.WSAOvertimeRuleType

# Rest Between Shifts
RBSRule = com.kronos.wfc.platform.model.RBSRuleType

# Schedule Deviations
WSAScheduleDeviationRule = com.kronos.wfc.platform.model.WSAScheduleDeviationRuleType

# Call-Ins
WSACallInRule = com.kronos.wfc.platform.model.WSACallInRuleType

# Bonuses / Deductions
WSABonusDeductRule = com.kronos.wfc.platform.model.WSABonusDeductRuleType

# Auto-Resolved Exceptions
WSAAutoResolveException = com.kronos.wfc.platform.model.WSAAutoResolveExceptionType

# Exceptions
WSAExceptionRule = com.kronos.wfc.platform.model.WSAExceptionRuleType

# Breaks
WSABreakRule = com.kronos.wfc.platform.model.WSABreakRuleType

# Core Hours
WSACoreHoursRule = com.kronos.wfc.platform.model.WSACoreHoursRuleType

# Shift Guarantees
WSAShiftGuarantee = com.kronos.wfc.platform.model.WSAShiftGuaranteeType

# Punch Round Rules
WSAPunchRoundRule = com.kronos.wfc.platform.model.WSAPunchRoundRuleType

# Interval Round Rules
WSAIntervalRoundRule = com.kronos.wfc.platform.model.WSAIntervalRoundRuleType

# Display Order
WSADisplayOrder = com.kronos.wfc.platform.model.WSADisplayOrderType

# Contributing Pay Codes
WSAContributingPayCodeRule = com.kronos.wfc.platform.model.WSAContributingPayCodeRuleType

# Combined Pay Codes
WSACombinedPayCodeRule = com.kronos.wfc.platform.model.WSACombinedPayCodeRuleType

# Scheduled Hours Type
WSAScheduledHoursType = com.kronos.wfc.platform.model.WSAScheduledHoursTypeType

# Schedule Periods
SchedulePeriod = com.kronos.wfc.platform.model.SchedulePeriodType

# Currency Policy
CurrencyPolicy = com.kronos.wfc.platform.model.CurrencyPolicyType

# Notification Profile
NotificationProfile = com.kronos.wfc.platform.model.NotificationProfileType