# Mapping of setup elements with POJOs

# Function Access Profiles
WSAFunctionAccessProfile = com.kronos.wfc.platform.model.WSAFunctionAccessProfileType

# Generic Data Access Profiles
DataAccessGroup = com.kronos.wfc.platform.model.DataAccessGroupType

# Shift Templates
WSAShiftTemplateDAP = com.kronos.wfc.platform.model.WSAShiftTemplateDAPType

# DAP Work Rules
WSAWorkRuleDAP = com.kronos.wfc.platform.model.WSAWorkRuleDAPType

# DAP Pay Code
WSAPayCodeDAP = com.kronos.wfc.platform.model.WSAPayCodeDAPType

# Accrual Profiles
WSAAccrualProfile = com.kronos.wfc.platform.model.WSAAccrualProfileType

# Accrual Policies 
WSAAccrualPolicy = com.kronos.wfc.platform.model.WSAAccrualPolicyType

# Grants
WSAGrant = com.kronos.wfc.platform.model.WSAGrantType

# Limits
WSALimit = com.kronos.wfc.platform.model.WSALimitType

# Probation Periods
WSAProbationPeriod = com.kronos.wfc.platform.model.WSAProbationPeriodType

# Date Patterns
WSADatePattern = com.kronos.wfc.platform.model.WSADatePatternType

# Dates
WSACustomDate = com.kronos.wfc.platform.model.WSACustomDateType

# Accrual Codes
WSACfgAccrualCode = com.kronos.wfc.platform.model.WSACfgAccrualCodeType

# Comments
WSAComment = com.kronos.wfc.platform.model.WSACommentType

# Worker Types
WorkerType = com.kronos.wfc.platform.model.WorkerTypeType

# Display Profiles
WSADisplayProfile = com.kronos.wfc.platform.model.WSADisplayProfileType

# Request Subtypes
RequestSubtype = com.kronos.wfc.platform.model.RequestSubtypeType

# Employment Terms
EmploymentTerm = com.kronos.wfc.platform.model.EmploymentTermType

# Organizational Sets
#ORGANIZATION_SET_UP = com.kronos.wfc.platform.model.OrgSetType

# Labor Level Entries
WSALaborLevelEntry = com.kronos.wfc.platform.model.WSALaborLevelEntryType

# Labor Levels
WSALaborLevel = com.kronos.wfc.platform.model.WSALaborLevelType

# Holiday Profiles
APIHolidayProfile =  com.kronos.wfc.platform.model.APIHolidayProfileType
  

# Pay Rules
WSAPayRule = com.kronos.wfc.platform.model.WSAPayRuleType

# Punch Interpretation Rules
WSATkTerminalRule = com.kronos.wfc.platform.model.WSATkTerminalRuleType

# Processing Order
WSAProcessingOrderRule = com.kronos.wfc.platform.model.WSAProcessingOrderRuleType

# Fixed Rules
WSAFixedRule = com.kronos.wfc.platform.model.WSAFixedRuleType

# Holiday Credit Rules
WSAHolidayCreditRule = com.kronos.wfc.platform.model.WSAHolidayCreditRuleType


# Holidays
WSAHoliday = com.kronos.wfc.platform.model.WSAHolidayType

# Pay Policies Work Rules
WSAWorkRule = com.kronos.wfc.platform.model.WSAWorkRuleType

# Work rule building block is a heading in UI not a setup item name
# WSAPAYRULESWORKRULEBUILDINGBLOCKS =

# Pay Code Distributions
WSACFGPaycodeDistribution = com.kronos.wfc.platform.model.WSACFGPaycodeDistributionType

# Combination Rules
# Combination Rules = WSACombinationRule,APICombinationRule
WSAAPICombinationRule = com.kronos.wfc.platform.model.WSAAPICombinationRuleType

# Zones
WSAZoneRule = com.kronos.wfc.platform.model.WSAZoneRuleType

# Overtimes
WSAOvertimeRule = com.kronos.wfc.platform.model.WSAOvertimeRuleType

# Rest Between Shifts
RBSRule = com.kronos.wfc.platform.model.RBSRuleType

# Schedule Deviations
WSAScheduleDeviationRule = com.kronos.wfc.platform.model.WSAScheduleDeviationRuleType

# Call-Ins
WSACallInRule = com.kronos.wfc.platform.model.WSACallInRuleType

# Bonuses / Deductions
WSABonusDeductRule = com.kronos.wfc.platform.model.WSABonusDeductRuleType

# Auto-Resolved Exceptions
WSAAutoResolveException = com.kronos.wfc.platform.model.WSAAutoResolveExceptionType

# Exceptions
WSAExceptionRule = com.kronos.wfc.platform.model.WSAExceptionRuleType

# Breaks
WSABreakRule = com.kronos.wfc.platform.model.WSABreakRuleType

# Core Hours
WSACoreHoursRule = com.kronos.wfc.platform.model.WSACoreHoursRuleType

# Shift Guarantees
WSAShiftGuarantee = com.kronos.wfc.platform.model.WSAShiftGuaranteeType

# Punch Round Rules
WSAPunchRoundRule = com.kronos.wfc.platform.model.WSAPunchRoundRuleType

# Interval Round Rules
WSAIntervalRoundRule = com.kronos.wfc.platform.model.WSAIntervalRoundRuleType

# Display Order
WSADisplayOrder = com.kronos.wfc.platform.model.WSADisplayOrderType

# Contributing Pay Codes
WSAContributingPayCodeRule = com.kronos.wfc.platform.model.WSAContributingPayCodeRuleType

# Combined Pay Codes
WSACombinedPayCodeRule = com.kronos.wfc.platform.model.WSACombinedPayCodeRuleType

# Pay Policy Definition Pay Code
WSAPayCode = com.kronos.wfc.platform.model.WSAPayCodeType

# Scheduled Hours Type
WSAScheduledHoursType = com.kronos.wfc.platform.model.WSAScheduledHoursTypeType

# Schedule Periods
SchedulePeriod = com.kronos.wfc.platform.model.SchedulePeriodType

#Schedule Template
#ScheduleTemplate =com.kronos.wfc.platform.model.ScheduleTemplateType

# Currency Policy
CurrencyPolicy = com.kronos.wfc.platform.model.CurrencyPolicyType

# Notification Profile
NotificationProfile = com.kronos.wfc.platform.model.NotificationProfileType

# Log on Profile
WSALogonProfile = com.kronos.wfc.platform.model.WSALogonProfileType

# Generic Notification
GenericNotification = com.kronos.wfc.platform.model.GenericNotificationType

# Labor Account Set
LaborAccountSet = com.kronos.wfc.platform.model.LaborAccountSetType


# Restriction Profile
APIIVRRestrictionProfile = com.kronos.wfc.platform.model.APIIVRRestrictionProfileType

# Profile Bean
APIIVRProfileBean = com.kronos.wfc.platform.model.APIIVRProfileBeanType

# Call Menu
APIIVRCallMenu = com.kronos.wfc.platform.model.APIIVRCallMenuType

# Extension Group
APIIVRExtensionGroup = com.kronos.wfc.platform.model.APIIVRExtensionGroupType

# Policy Bean
APIIVRPolicyBean = com.kronos.wfc.platform.model.APIIVRPolicyBeanType

# Common Hub
APIIVRCommHub = com.kronos.wfc.platform.model.APIIVRCommHubType

# Custom Url
WSACustomUrl = com.kronos.wfc.platform.model.WSACustomUrlType

# Approval status
ApprovalStatus = com.kronos.wfc.platform.model.ApprovalStatusType

# Document status
DocumentStatus = com.kronos.wfc.platform.model.DocumentStatusType

# Leave Catagory
LeaveCategory = com.kronos.wfc.platform.model.LeaveCategoryType

APIDefaultNotifications = com.kronos.wfc.platform.model.APIDefaultNotificationsType

CascadeProfile = com.kronos.wfc.platform.model.CascadeProfileType

EligibilityRequirement = com.kronos.wfc.platform.model.EligibilityRequirementType

LeaveProfile = com.kronos.wfc.platform.model.LeaveProfileType


# Pattern Availability
WSAAvailabilityPatternDAP = com.kronos.wfc.platform.model.WSAAvailabilityPatternDAPType

# Schedule Group
WSAScheduleGroupDAP = com.kronos.wfc.platform.model.WSAScheduleGroupDAPType

# Pattern Template
WSAPatternTemplateDAP = com.kronos.wfc.platform.model.WSAPatternTemplateDAPType

# Balance Cascade Group
WSABalanceCascadeGroup = com.kronos.wfc.platform.model.WSABalanceCascadeGroupType

# Profile
WATProfile = com.kronos.wfc.platform.model.WATProfileType

# Calender Profile
CalendarProfileAPIFacade = com.kronos.wfc.platform.model.CalendarProfileType

# Employee Calender
GenericEmployeeCalendarAPIFacade = com.kronos.wfc.platform.model.GenericEmployeeCalendarType

# Manager Calender
GenericManagerCalendarAPIFacade = com.kronos.wfc.platform.model.GenericManagerCalendarType

# Data Set API
DataSetAPIFacade = com.kronos.wfc.platform.model.DataSetAPIFacadeType

# Data Element
DataElementAPIFacade = com.kronos.wfc.platform.model.DataElementAPIFacadeType

# Find Profile
HyperFindProfile = com.kronos.wfc.platform.model.HyperFindProfileType

# Find Query
HyperFindQueryImport = com.kronos.wfc.platform.model.HyperFindQueryImportType

# Known Place
KnownPlace = com.kronos.wfc.platform.model.KnownPlaceType

# Event Notification
DomainEventNotification = com.kronos.wfc.platform.model.DomainEventNotificationType

# Request Reviewer List
RequestReviewerList = com.kronos.wfc.platform.model.RequestReviewerListType

# Request Reviewer Purpose
RequestReviewerPurpose = com.kronos.wfc.platform.model.RequestReviewerPurposeType

# Role Profile
RoleProfileKBO = com.kronos.wfc.platform.model.RoleProfileKBOType

# Custom Url Profile
WSACustomUrlProfile = com.kronos.wfc.platform.model.WSACustomUrlProfileType

# Custom Data List
WSACfgCustomDataList = com.kronos.wfc.platform.model.WSACfgCustomDataListType

# Contact Type List
WSACfgContactTypeList = com.kronos.wfc.platform.model.WSACfgContactTypeListType

# Half Day Shift
HalfDayShiftBoundary = com.kronos.wfc.platform.model.HalfDayShiftBoundaryType

# Half Day PCE
HalfDayPCEBoundary = com.kronos.wfc.platform.model.HalfDayPCEBoundaryType

# Half Day Rule
HalfDayRule = com.kronos.wfc.platform.model.HalfDayRuleType

# Request Approval
RequestApprovalStepSettings = com.kronos.wfc.platform.model.RequestApprovalStepSettingsType

# Time Of Rule
TimeOffRule = com.kronos.wfc.platform.model.TimeOffRuleType

# Leave Reason
LeaveReason = com.kronos.wfc.platform.model.LeaveReasonType

# Leave Document Template
LeaveDocumentTemplate = com.kronos.wfc.platform.model.LeaveDocumentTemplateType

# Leave Document
Document = com.kronos.wfc.platform.model.DocumentType

# Custom Data
WFLCustomData = com.kronos.wfc.platform.model.WFLCustomDataType

# SignOff Restriction
WSASignOffRestriction = com.kronos.wfc.platform.model.WSASignOffRestrictionType

# Work History
WSAWorkHistoryQualifierRule = com.kronos.wfc.platform.model.WSAWorkHistoryQualifierRuleType

# Contributing Shift
WSAContributingShiftRule = com.kronos.wfc.platform.model.WSAContributingShiftRuleType

# Majority Rule
WSAMajorityRule = com.kronos.wfc.platform.model.WSAMajorityRuleType

# Web Service config
WebServiceConfiguration = com.kronos.wfc.platform.model.WebServiceConfigurationType

# Proficiency level
ProficiencyLevel = com.kronos.wfc.platform.model.ProficiencyLevelType

# Zone catagory
ZoneCategory = com.kronos.wfc.platform.model.ZoneCategoryType

# Day Type Rule Set
DayTypeRuleSet = com.kronos.wfc.platform.model.DayTypeRuleSetType

# Work Week assignment
WorkWeekAssignments = com.kronos.wfc.platform.model.WorkWeekAssignmentsType

# Avail pattern
AvailPatternTemplate = com.kronos.wfc.platform.model.AvailPatternTemplateType

# Location Rules Set
LocationRuleSet = com.kronos.wfc.platform.model.LocationRuleSetType

# Assistant Criteria Set
ScheduleAssistantCriteriaSet = com.kronos.wfc.platform.model.ScheduleAssistantCriteriaSetType

# Segment Detail
SegmentDetails = com.kronos.wfc.platform.model.SegmentDetailsType

# Shift Set Assigment
ShiftSetAssignment = com.kronos.wfc.platform.model.ShiftSetAssignmentType

# Zone Set Assigment
ZoneSetAssignment = com.kronos.wfc.platform.model.ZoneSetAssignmentType

# Schedule Zone
ScheduleZoneSet = com.kronos.wfc.platform.model.ScheduleZoneSetType

# Standard shift
StandardShiftSet = com.kronos.wfc.platform.model.StandardShiftSetType

# Workload planner
WorkloadPlannerProfile = com.kronos.wfc.platform.model.WorkloadPlannerProfileType

# Dynamic Scheduler
DynamicSchedulerOptionSet = com.kronos.wfc.platform.model.DynamicSchedulerOptionSetType

# Location Profile
LocationProfileSettings = com.kronos.wfc.platform.model.LocationProfileSettingsType

# Schedule Rule
SchedRuleSet = com.kronos.wfc.platform.model.SchedRuleSetType

# Shift Profile Set
ShiftProfileSet = com.kronos.wfc.platform.model.ShiftProfileSetType

# Metric Setting
MetricsSettings = com.kronos.wfc.platform.model.MetricsSettingsType

# Hours Catagory
HoursCategorySet = com.kronos.wfc.platform.model.HoursCategorySetType

# Staffing Metrix
WLGStaffingMatrix = com.kronos.wfc.platform.model.WLGStaffingMatrixType

# Acuity Set
WLGAcuitySet = com.kronos.wfc.platform.model.WLGAcuitySetType

# ISr Profile
WSAIsrProfile = com.kronos.wfc.platform.model.WSAIsrProfileType

# Locale Policy
LocalePolicy = com.kronos.wfc.platform.model.LocalePolicyType

# Toke Rule
TokeRule = com.kronos.wfc.platform.model.TokeRuleType

# WTD Rule
WTDRule = com.kronos.wfc.platform.model.WTDRuleType

# WTD Global
WTDGlobal = com.kronos.wfc.platform.model.WTDGlobalType

# WTD Global
ValidLaborAccount = com.kronos.wfc.platform.model.ValidLaborAccountType


# Balance Cascade
WSABalanceCascade = com.kronos.wfc.platform.model.WSABalanceCascadeType

# Policy Type
WATPolicy = com.kronos.wfc.platform.model.WATPolicy

# Transition Assignment
TransitionAssignment = com.kronos.wfc.platform.model.TransitionAssignmentType

# Request Approval setting
RequestApprovalSettings = com.kronos.wfc.platform.model.RequestApprovalSettingsType

# Day Type Equivalent values
DayTypeEquivalenceValues = com.kronos.wfc.platform.model.DayTypeEquivalenceValuesType

# Pay Code Values
PayCodeValuesProfile = com.kronos.wfc.platform.model.PayCodeValuesProfileType

# Leave Type
LeaveType = com.kronos.wfc.platform.model.LeaveTypeType

# Adjustment Rule
AdjustmentRule = com.kronos.wfc.platform.model.AdjustmentRuleType

# FPA Rule
FPARule = com.kronos.wfc.platform.model.FPARuleType

# Wage Profile
WSAWageProfile = com.kronos.wfc.platform.model.WSAWageProfileType

# Work Set
WorkSet = com.kronos.wfc.platform.model.WorkSetType

# Work Set Type
WorkSetType = com.kronos.wfc.platform.model.WorkSetTypeType

# Work Set Type
SkillCertificationProfile = com.kronos.wfc.platform.model.SkillCertificationProfileType

# Day Type Rule
DayTypeRule = com.kronos.wfc.platform.model.DayTypeRuleType

# Work Week
WorkWeek = com.kronos.wfc.platform.model.WorkWeekType

# Work Week
WorkWeek = com.kronos.wfc.platform.model.WorkWeekType

# Schedule Pattern
SchedulePattern = com.kronos.wfc.platform.model.SchedulePatternType

# Employee Rule Set
EmployeeRuleSet = com.kronos.wfc.platform.model.EmployeeRuleSetType

# Assistant criteria
ScheduleAssistantCriteria = com.kronos.wfc.platform.model.ScheduleAssistantCriteriaType

# Shift code
ShiftCode = com.kronos.wfc.platform.model.ShiftCodeType

# Skill type
Skill = com.kronos.wfc.platform.model.SkillType

# Certification type
Certification = com.kronos.wfc.platform.model.CertificationType

# WorkLoad Planner
WorkloadPlanner = com.kronos.wfc.platform.model.WorkloadPlannerType

# Minor Rule
MinorRule = com.kronos.wfc.platform.model.MinorRuleType

# School Calendar
SchoolCalendar = com.kronos.wfc.platform.model.SchoolCalendarType

# Eng Option
EngOptionSetDap = com.kronos.wfc.platform.model.EngOptionSetDapType

# Coverage Setting
CoverageSettings = com.kronos.wfc.platform.model.CoverageSettingsType

# SchedGenSettings Setting
SchedGenSettings = com.kronos.wfc.platform.model.SchedGenSettingsType


# Signature 
Signature = com.kronos.wfc.platform.model.SignatureType

# SchedRule 
SchedRule = com.kronos.wfc.platform.model.SchedRuleType

# ShiftProfile 
ShiftProfile = com.kronos.wfc.platform.model.ShiftProfileType

# Indicator 
Indicator = com.kronos.wfc.platform.model.IndicatorType

# Hours Category 
HoursCategory = com.kronos.wfc.platform.model.HoursCategoryType

# Time Zone 
KTimeZone = com.kronos.wfc.platform.model.KTimeZoneType

# Tip Rule 
TipRule = com.kronos.wfc.platform.model.TipRuleType

# Social Channel 
SocialChannel = com.kronos.wfc.platform.model.SocialChannelType

# Report DAP 
#WSAREPORTS = com.kronos.report.dap.model.ReportDAPDTO

# Combined Event Def
CombinedEventDef = com.kronos.wfc.platform.model.CombinedEventDef

# LostTime Event Def
LostTimeEventDef = com.kronos.wfc.platform.model.LostTimeEventDef

# Point types
PointType = com.kronos.wfc.platform.model.PointType

# Wat Tracking Period
WatTrackingPrd = com.kronos.wfc.platform.model.WatTrackingPrd

# WAT Discipline
WatDiscipline = com.kronos.wfc.platform.model.WatDiscipline

# WAT Attendance Event
WatAttendanceEvent = com.kronos.wfc.platform.model.WatAttendanceEvent

#PolicyAction
PolicyAction = com.kronos.wfc.platform.model.PolicyAction

#Pattern
Pattern = com.kronos.wfc.platform.model.Pattern

#Perfect Attendance Def
PerfectAttendanceDef = com.kronos.wfc.platform.model.PerfectAttendanceDef

#LogonProfileDTO
LogonProfileDTO = com.kronos.ums.logonprofile.model.LogonProfileDTO

#PasswordDTO
PasswordDTO = com.kronos.ums.userservice.model.PasswordDTO

#LocaleProfileDTO
LocaleProfileDTO = com.kronos.ums.localeprofile.model.LocaleProfileDTO
