<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Report</title>
<style type="text/css">
table {
	border: 1px solid black;
	width: 100%;
	background-color: #f1f1c1;
	border-collapse: collapse;
	border-spacing: 5px;
	table-layout:fixed;
	word-wrap:break-word
}

th, td {
	border: 1px solid black;
	width: 100%;
	padding: 15px;
}
</style>
</head>
<body>
	<p><strong>Below table describes differences found in directories.</strong></p>
	<table>
		<tr>
			<th>Setup Item Name</th>
			<th>Change (Added/Removed)</th>
		</tr>
		$setUpItemDirectoryDiffData
	</table>
	<p><strong>Below table describes differences found in setup item
		directories.</strong></p>
	<table>
		<tr>
			<th>Setup Item Name</th>
			<th>CSV File Name</th>
			<th>Change (Added/Removed/Modified)</th>
			<th>Old Header Values</th>
			<th>New Header Values</th>
		</tr>
		$setUpItemCSVDiffData
	</table>
</body>
</html>